{
  "name": "pinu-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "core-js-pure",
      "sharp"
    ]
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "ky": "^1.8.2",
    "nextjs-toploader": "^3.8.16",
    "react-hook-form": "^7.62.0",
    "sonner": "^2.0.7",
    "zustand": "^5.0.7"
  }
}
